speaketh("Why are people who use the metric system so good at computer science?")
speaketh("Because they are pro-grammers")

speaketh("I don't like computer science jokes...Not one bit")

speaketh("One thing I know is that a computer science major didn't name the original pokemon. 
Otherwise, charmander would evolve into stringmander.")

speaketh("How does a computer get drunk?")
speaketh("It takes screen-shots")

speaketh("Why do Java programmers wear glasses?")
speaketh("Because they don't C#")

speaketh("Why did the functions stop calling each other?")
speaketh("Because they had constant arguments")