Speare {
  Program       = (Work | Statement)*
  Work          = Corollary | Composition
  Composition   = "Composition" Varname "{" Work* "}"                           --class
  Corollary     = enter type Varname "(" ListOf<Param, ","> ")" "{" Body "}"    --function
  Body          = (Statement | Work)*
  Statement     = ContFlow+
                | alloweth type Varname "be" LogicExp                           --variable
                | Varname "be" (RelExp)                                         --assignment
                | "speaketh" "(" LogicExp ")"                                   --print
                | "returneth" (Varname | RelExp)?                                --return
                | Varname (incrementby | decrementby) RelExp                    --incdecby
                | Varname (increment | decrement)                               --incdec
                | break                                                         --break
  ContFlow      = if "(" LogicExp+ ")" "{" Body "}" ( elif "(" LogicExp+ ")" "{" Body "}" )* ( else "{" Body "}")? --complexconditional
                | switch Factor "{" (case Factor ":" Body )+ "}"                                 --switchcase
                | for "(" Statement "," (Statement | RelExp) "," Statement ")" "{" Body "}"      --forloop
                | for "(" Varname in Varname ")" "{" Body "}"              --forin
                | while "(" LogicExp+ ")" "{" Body  "}"                     --while
                | do "{" Body "}" while "(" LogicExp+ ")"                --dowhile
  LogicExp      = LogicExp logicalop RelExp                                       --logicalcombo
                | RelExp
  RelExp        = AddSub relop AddSub                                           --equality
                | AddSub                                                        --defer
  AddSub        = AddSub (subtraction | addition) MultDiv                       --addorsubtract
                | MultDiv                                                       --defer
  MultDiv       = MultDiv (multiplication | division | modulus) Exponentiate    --multordiv
                | Exponentiate
  Exponentiate  = Factor (exponentiate) Exponentiate                            --raisepower
                | Factor
  Factor        = StructureType
                | ArrayLookup
                | DictLookup
                | Varname
                | "(" AddSub ")"                                                --parens
                | ("nay" | abs | sqrt)	"(" Factor ")"                          --unary
                | String
  DictEntry     = AddSub colon AddSub                                           --dictionaryentry
  ArrayLookup   = Varname "[" AddSub "]"
                | ArrayLookup "[" AddSub "]"
  DictLookup    = Varname "." AddSub
                | DictLookup "." AddSub



  // Define ids for variables, params
  Varname             = id                             --string

  Param               = type Varname
              

  //Reserved keywords
  alloweth            = "alloweth" ~alnum
  enter               = "enter"
  colon               = ":"

  type	              = "Liste of " type                                          --listdec
                      | "Concordance of " type " and " type                        --dictdec
                      | "Indistinguishable"
                      | "ToBeOrNotToBe"
                      | "Numeral"
                      | "Lexicographical"
                      | "Illused"
                      | "Ideogram"
                      | "Corollary"


  StructureType       = Indistinguishable
                      | Tobeornottobe
                      | Numeral
                      | Lexicographical
                      | Illused
                      | Liste
                      | Concordance

  //Data Structures
  dsType              = "Liste"
                      | "Concordance"

  // Type
  id                  = ~keyword letter alnum*            --name
  String              = ~keyword "\"" letter* "\""        --string
  Indistinguishable	  = "indistinguishable" ~alnum
  Tobeornottobe	   	  =	"fallacious" | "faithful"
  Numeral             = digit+ ("." digit+)?
  Liste               = "[" ListOf<AddSub, ","> "]"
  Concordance         = "{" ListOf<DictEntry, ","> "}"

  Lexicographical     = "\"" alnum "\""
  Illused             = "null"

  // Operations
  addition            = "with"
  subtraction         = "without"
  multiplication      = "accumulate"
  division            = "sunder"
  modulus             = "residue"
  exponentiate        = "exponentiate"
  abs                 = "absolutization" ~alnum
  sqrt                = "quadrangle" ~alnum
  composition         = "Composition" ~alnum

  // Relational and Logical operations
  relop               = "tis nobler"
                      | "tis not"
                      | "tis lesser"
                      | "tis"
                      | "nobler"
                      | "lesser"
  logicalop           = "furthermore"
                      | "alternatively"
                      | "nay"

  //Incrementing
  assignment		      = "be"
  increment           = "increment"
  incrementby         = "incrementby"
  decrement           = "decrement"
  decrementby         = "decrementby"

  // Control Flow
  if                  = "whether"
  elif                = "subsequently"
  else                = "otherwise"
  switch              = "trigger"
  case                = "condition"
  break               = "exit"
  while               = "whilst"
  do                  = "execute"
  for                 = "in regards to"
  in                  = "within"

  controlflow         = elif
                      | for
                      | if
                      | else
                      | switch
                      | case
                      | break
                      | while
                      | do
                      | in

  // Defining symbols
  ideogram            = addition
                      | subtraction
                      | multiplication
                      | division
                      | modulus
                      | assignment
                      | relop
                      | logicalop
                      | sqrt
                      | abs
                      | increment
                      | decrement

  // Defining Objects
  accommodation	      = type

   //Defining Reserved Words
   keyword            = ideogram ~alnum
                      | alloweth ~alnum
                      | accommodation ~alnum
                      | composition ~alnum
                      | controlflow ~alnum

}